/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.section-title {
    font-size: 2.3rem;
    font-weight: 700;
    color: #090909;
}

.text-light-gray {
    color: #727272;
}

/* header styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 140px;
    margin: 0;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    /* font-weight: 200; */
    font-size: 1rem;
}

nav h3 {
    margin-right: 480px;
}

nav li a {
    text-decoration: none;
    color: #484747;
}

.nav-style {
    display: flex;
    border: none;
    border-radius: 8px;
    padding: 8px;
    padding-left: 20px;
    background-color: #e4e2e2;
    justify-content: center;
    align-items: center;
}

/* banner styles */
.banner {
    display: flex;
    flex-direction: row;
    background-image: url("/images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: left;

}

.banner-content {
    max-width: 900px;
    /* text-align: center; */
    /* margin: 0 auto; */
    padding: 5px 140px;
    margin-top: 100px;


}

.banner-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #090909;
    padding: 0;
}

.banner-sub-title {
    font-size: 4rem;
    font-weight: 700;
    color: #f237d0;
    margin: 0;
    padding: 0;
}

.banner-description {
    color: #535151;

}

.banner img {
    /* margin: 30px auto; */
    width: 38%;
    margin-left: 180px;
}

.btn {
    font-size: 1.2rem;
    color: white;
    background-color: rgb(237, 34, 105);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    margin-top: 10px;
    cursor: pointer;
}

/* banner two style */
.banner-two {
    display: flex;
    flex-direction: row;
    background-color: #fbf3fb;

}

.banner-two-content {
    max-width: 900px;
    margin-top: 70px;
    margin-bottom: 40px;
    text-align: end;
}

.banner-two-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #f237d0;
    padding: 0;
}

.banner-two-sub-title {
    font-size: 4rem;
    font-weight: 700;
    color: #f237d0;
    margin: 0;
    padding: 0;
}

.banner-two-description {
    color: #434242;
    word-break: normal;

}

.banner-two img {
    /* margin: 30px auto; */
    margin-top: 50px;
    width: 42%;
    margin-left: 180px;
}

.btn {
    font-size: 1.2rem;
    color: white;
    background-color: rgb(237, 34, 105);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    margin-top: 10px;
    cursor: pointer;
}

/* ............mains styles........... */
main {
    max-width: 1440px;

}

.popular-collection h3 {
    text-align: center;
    margin-left: 60px;
    margin-top: 110px;
    font-size: 2.2rem;
    margin: 0;
    margin-top: 50px;

}

.collection-description {
    font-size: 1rem;
    color: #727272;
    margin-left: 60px;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 50px;
}

.card-container img {
    gap: 1px;
    text-align: center;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: 0 170px;
}

.card {
    /* padding: 30px; */
    margin-bottom: 14px;
    border-radius: 8px;
    background: #fff;
    /* box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); */
}

.card img {
    width: 100%;
    margin: 0;
}

.card p {
    margin: 10px 0;
    font-size: 1rem;
    color: #727272;
}
/* play instantly section style */
.Play-Instantly {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 240px;
    margin-right: 240px;
    gap: 110px;
    margin-bottom: 210px;
}

.feature-content {
    text-align: right;
    align-items: center;
    margin-top: 50px;
    margin-right: 100px;
}

.feature-content p {
    font-size: 0.9rem;
    color: #484747;
    font-weight: normal;
}

.feature-img img {
    width: 110%;
    height: auto;

}

.badge {
    width: 230px;
    height: 450px;
    position: absolute; 
    top: 300px; 
    right: 560px; 
    transform: translateX(100%); 
}
.feature-img {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-end; 
    position: relative; 
}

/* play game section style */

.Play-games{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 210px;
    margin-right: 210px;
    gap: 150px;
}

.games-content {
    text-align: left;
    align-items: center;
    margin-top: 50px;
    margin-left: 280px;
}

.games-content p {
    font-size: 0.9rem;
    color: #484747;
    font-weight: normal;
}

.feature-img-two img {
    width: 200%;
    height: auto;

}

.badge-two {
    width: 130px;
    height: 180px;
    position: absolute; 
    top: 265px; 
    left: 200px; 
    transform: translateX(100%); 
}
.feature-img-two {
    display: flex;
    position: relative; 
}


/* Career section styles */

.careers-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 60px 150px; */
    margin-top: 200px;
    margin-bottom: 100px;
    font-family: Arial, sans-serif;
    background-color: #f133a2;
    height: 646px;
    
}

.career-content {
    color: white;
    /* max-width: 45%; */
    padding-left: 110px;
    
}

.career-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.career-content p {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: justify;
}

.job-list {
    margin: 35px 0;
}

.job-item {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 5px;
}

.job-item p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

.btn-three {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    color: #ec0e90;
    background-color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.btn-three:hover {
    background-color: rgb(113, 109, 109);
    color: white;
}
.image img{
    position: relative;
    width: 730px;
    bottom: -2px;
    height: 645px; 
    left: 60px;
    background-color: #f133a2; 
}


/* games varity section styles */

.games-varity{
    padding: 50px 140px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    

}
.varity-container:hover {
    background-color: white;
    color: deeppink;
    border: 1px solid deeppink;
}
.varity-container{
    display: flex;
    background-color: rgb(252, 238, 252);
    padding: 5px;
    width: 220px;
    color: #535151;
    border-radius: 50px;
    align-items: center;
    cursor: pointer;

}

.varity-container img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.varity-container p{
    font-size: 1rem;
}

/* footer section style */
.footer {
    
    color: #fff;
    background: rgb(15, 12, 35);
    text-align: center;
    padding: 70px;
    margin-top: 50px;
    width: 1360px;
}

.footer-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title{
    color: #fff;
    font-weight: 500;
    font-size: 1.9rem;
    margin-left: 15px;
}

.footer-sub-title{
    display: flex;
    font-size: 0.9rem;
    font-weight: 300;
    justify-content: center;
    gap: 20px;
}
.icon-container {
    margin: 20px;
    display: flex;
    font-size: 2.2rem;
    justify-content: center;
    gap: 40px;
    color: white;
}

.footer-sub-sub-title{
    display: flex;
    font-size: 0.7rem;
    font-weight: 200;    
    justify-content: center;
    gap: 20px;
    color: #b0aeae;
}
.footer-p{
    font-size: 0.7rem;
    font-weight: 400;  
    color: #b0aeae;
}
/* responsive media querry */
/* for mobile device */
@media screen and (max-width: 576px) {
    body {
        max-width: 576px;
    }

    header {
        padding: 20px;
    }

    .banner-title {
        margin-top: 60px;
        font-size: 2.8rem;
    }

    nav,
    .featured,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
    }

    .banner img {
        margin: 0;
        width: 100%;

    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        margin: 20px 0px;
        text-align: center;
        align-items: center;
        padding: 10px;

    }

    .img-container img {
        margin: 10px 30px;
        gap: 1px;
        width: 60%;
        text-align: center;
        align-items: center;
    }

    .card-container {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .btnn {
        margin-left: 180px;
    }

    .featured {
        flex-direction: column-reverse;
        margin: 10px 30px;
        text-align: center;
        align-items: center;
    }

    .featured img {
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
    }

    .btnnn {
        font-size: 1.2rem;
        color: white;
        background-color: rgb(237, 34, 105);
        border: none;
        padding: 12px 30px;
        margin-top: 10px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .feature-container {
        margin: 0;

    }

    .icon-container {

        margin-left: 100px;
    }



}

/* for medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
        margin: 10px;
    }

    nav,
    .features,
    .sponsors-img-container {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
    }

    .banner img {
        margin-left: 170px;
        width: 55%;

    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 20px 100px;
        text-align: center;
        align-items: center;
        padding: 40px;

    }

    .img-container img {
        margin: 5px 10px;
        text-align: center;
        align-items: center;
    }

    .card-container {
        text-align: center;
        align-items: center;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .btnn {
        margin-left: 540px;
    }

    .featured {
        flex-direction: column-reverse;
        margin: 30px 70px;
        text-align: center;
        align-items: center;
    }

    .featured img {
        margin-bottom: 20px;
    }

    .btnnn {
        font-size: 1.2rem;
        color: white;
        background-color: rgb(237, 34, 105);
        border: none;
        padding: 12px 30px;
        margin-top: 10px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .feature-container {
        margin: 0;

    }

    .icon-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        box-shadow: 0px 4px 30px 0px rgba(177, 102, 102, 0.06);
        border: none;
        gap: 20px;
        margin-left: 300px;
        margin-top: 20px;
    }

}